# dojnd-lessons

./: build.gradle  settings.gradle
src/main/java/: FunctionsClass.java
src/main/java/advanced_java_programming_techniques/design_pattern/: BuildPattern.java  CountingReader.java  MultiFileReader.java  SingletonDatabase.java  UdacisearchClient.java
src/main/java/advanced_java_programming_techniques/functional_programming/: AnonymousVsLambda.java  BinaryOperation.java  BinaryOperationMain.java  LambdaMain.java  OptionalExamples.java  ReadFilesWithLambdaExceptionsMain.java  StreamsExamples.java
src/main/java/advanced_java_programming_techniques/introduction_to_files_and_io/: BufferedReaderAndBufferedWriterExamples.java  CopyFilesExample.java  EncodingTest.java  IOStreamsExample.java  PathExamples.java  ReaderAndWriterExamples.java
src/main/java/intro_to_java/: Utils.java
src/main/java/intro_to_java/loops/: Arrays.java  Googol.java  LoopsIterations.java  ProblemSet4.java  Pyramids.java  Yahtzee.java
src/main/java/intro_to_java/variables_and_data_types/: ProblemSet1.java
src/main/java/java_fundamentals/: AccessModifiers.java  CastingExamples.java  FirstClass.java
src/main/java/java_fundamentals/advanced_collections/: MapExercise.java  QueueExercise.java  SetsExercise.java
src/main/java/java_fundamentals/code/: JavaDocExample.java
src/main/java/java_fundamentals/dates_and_calendar/: DatesAndCalendar.java
src/main/java/java_fundamentals/defining_classes/: DefaultConstructor.java  Dog.java  Person.java  (+2 more)
src/main/resources/: file-a.txt  file-b.txt  file-c.txt
(+90 files in other folders)
